<resources>
    <string name="app_name">Silent Zone</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="BeaconActivity">Testing Beacons</string>
    <string name="hello_world">Scanning for beacons in nearby region..</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
